<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Einen Fehler melden</title>
</head>
<body>
<h2>Einen Fehler melden</h2>
<p>Erfolgreiche Softwareentwicklung ist nahezu unm&ouml;glich ohne zu testen, und das gilt nat&uuml;rlich auch f&uuml;r Scribus. Testen bedeutet, die Software zu benutzen, insbesondere die Entwicklerversionen. Entdeckte Bugs (Fehler) m&uuml;ssen gemeldet werden, damit die Entwickler erfahren, da&szlig; etwas falsch ist oder zumindest falsch zu sein scheint, damit das Problem behoben werden kann. Manchmal ist die L&ouml;sung einfach, die Dokumentation zu verbessern. &Ouml;fter m&uuml;ssen die Entwickler aber wissen, welche Funktionen die Benutzer brauchen. In dem Fall sollte jemand, der eine bestimmte Funktion vermisst oder eine gro&szlig;artige Idee hat, dies dem Scribus Team mitteilen.</p>

<p>Die Prozedur ist in allen F&auml;llen gleich. Es gibt eine Softwarekategorie namens <i>bug tracking systems (Fehlerverfolgungssysteme)</i>, die es Entwicklern erlaubt, Fehlerberichte und RFEs (requests for enhancement / Verbesserungsanfragen) zu verfolgen, zu diskutieren und nachzupr&uuml;fen. Das Scribus Team hat sich entschieden, als Bug Tracking System <a href="http://www.mantisbt.org/">Mantis</a> zu verwenden. Wenn Sie helfen wollen, Scribus zu verbessern oder wenn Sie unbedingt eine Funktion brauchen, sollten Sie lernen, Mantis zu nutzen.</p>

<h2>Account erstellen</h2>

<p>Gehen Sie zuerst zur <a href="http://bugs.scribus.net/signup_page.php">Registrierung</a>. Sie kommen zu einer Seite, die so aussieht:</p>
<br>
<table width="100%"><tr><td align="center"><img src="images/Mantis_signup.png"/></td></tr></table>
<br>
<p>Geben Sie einen Benutzernamen, Ihre Email-Adresse und die angezeigten Ziffern ein. Klicken Sie &raquo;Signup&laquo; und warten Sie bis Ihr Account best&auml;tigt wurde und Sie eine Email mit einem Passwort bekommen. Sie k&ouml;nnen Ihre pers&ouml;nlichen Einstellungen unter &raquo;My account&laquo; jederzeit &auml;ndern, wenn Sie eingeloggt sind. Unter anderem die Sprache auf &raquo;Deutsch&laquo; stellen. Nehmen Sie sich bitte die Zeit, die verschiedenen M&ouml;glichkeiten anzuschauen, ob sie f&uuml;r Sie n&uuml;tzlich sind.</p>

<h2>Bevor man eine Fehlermeldung einreicht</h2>
<p>Wenn etwas nicht so funktioniert wie erwartet, oder Sie die Idee des Jahrhunderts haben, fangen Sie bitte nicht an, massenhaft Fehlermeldungen zu schreiben. Es ist durchaus m&ouml;glich, da&szlig; jemand anderes schon das gleiche Problem hatte, vielleicht sogar die gleiche gro&szlig;artige Idee. Wir empfehlen f&uuml;nf Schritte, damit Ihr Bericht nicht als &raquo;Duplikat&laquo; oder mit &raquo;Keine &Auml;nderung n&ouml;tig&laquo; geschlossen wird.</p>

<ol>
<li>Lesen Sie die <a href="http://docs.scribus.net/">Scribus Online Dokumentation</a>, durchst&ouml;bern Sie das <a href="http://wiki.scribus.net/canvas/Hauptseite">Scribus Wiki</a>, oder erw&auml;gen Sie den Kauf des Offiziellen Scribus Handbuchs. Es gibt jede Menge Informationen in verschiedenen Sprachen, und vielleicht hat schon jemand seine eigenen Erfahrungen in einem Wiki-Artikel geschrieben, oder das Dokumentationsteam hat eine Funktion / ein Problem schon gr&uuml;ndlich dokumentiert.</li>
<li>Versuchen Sie, Scribus wirklich zu nutzen und lernen Sie seine Konzepte kennen. Die Benutzung von Scribus ist nicht schwer zu lernen, aber sie ist <a href="about2.html">v&ouml;llig anders</a> als z.B. bei einem Textverarbeitungsprogramm.</li>
<li>Beschreiben Sie Ihr Problem oder Ihre Idee auf einer der <a href="mailing_lists.html">Mailinglisten</a>. Normalerweise kl&auml;ren sich Dinge schnell auf. Oft genug ist ein vermeindlicher Fehler nur mangelnde Erfahrung.</li>
<li>Fragen Sie im <a href="irc.html">IRC</a>. Dies bietet sich besonders dann an, wenn Sie wirklich schnelle Hilfe brauchen.</li>
<li>Falls Ihre Fragen immer noch nicht beantwortet sind, k&ouml;nnen Sie die Fehlerberichte durchsuchen. Sie k&ouml;nnen nach Schl&uuml;sselw&ouml;rtern suchen. Wie Sie bei dem Bildschirmfoto unten sehen, k&ouml;nnen Sie ein Schl&uuml;sselwort in das &raquo;Suche&laquo; Feld eingeben. Dann klicken Sie auf &raquo;Filter&laquo; und Mantis sucht alle Meldungen heraus, die diesen Text beinhalten.  Wenn Sie das englische Wort nicht kennen, nach dem Sie suchen sollten, k&ouml;nnen Sie das vielsprachige <a href="http://wiki.scribus.net/index.php/Glossary_of_technical_terms_used_in_Scribus_and_its_translations">Glossar</a> im Wiki durchsuchen, um eine &Uumlbersetzung zu finden. Wenn Sie die englischen Namen der Men&uuml;punkte erfahren wollen, wechseln Sie einfach in den <a href="settings1.html#1">Allgemeinen Einstellungen</a> zur englischen Oberfl&auml;che.</li>
</ol>
<br>
<table width="100%"><tr><td align="center"><img src="images/Mantis_searching.png"/></td></tr></table>
<br>
</p><p>Sie werden feststellen, da&szlig; Mantis verschiedene Farben verwendet, um den Status der Eintr&auml;ge anzuzeigen. Die Bedeutung der verschiedenen Farben sehen Sie hier:</p>
<table class="width100" cellspacing="1"><tr><td class="small-caption" width="14%" bgcolor="#fcbdbd">neu</td><td class="small-caption" width="14%" bgcolor="#e3b7eb">R&uuml;ckmeldung</td><td class="small-caption" width="14%" bgcolor="#ffcd85">anerkannt</td><td class="small-caption" width="14%" bgcolor="#fff494">best&auml;tigt</td><td class="small-caption" width="14%" bgcolor="#c2dfff">zugewiesen</td><td class="small-caption" width="14%" bgcolor="#d2f5b0">erledigt</td><td class="small-caption" width="14%" bgcolor="#c9ccc4">geschlossen</td></tr></table>
<br>

<ul><li><i>Neu</i>: Der Fehler / Verbesserungswunsch ist gemeldet, es gibt noch keine Entscheidung, was man macht.</li>
<li><i>R&uuml;ckmeldung</i>: Es wird entweder vom urspr&uuml;nglichen Reporter oder von jemand, der kommentiert hat, eine R&uuml;ckmeldung erwartet. Dies passiert oft, wenn ein Fehler nicht reproduziert werden kann.</li>
<li><i>Anerkannt</i>: Wenn das Team entschieden hat, da&szlig; ein Vorschlag es wert ist, f&uuml;r die weitere Entwicklung ber&uuml;cksichtigt zu werden, wird der Status auf &raquo;anerkannt&laquo; gesetzt. Dies passiert meistens bei Verbesserungsvorschl&auml;gen.</li>
<li><i>Best&auml;tigt</i>: Wenn ein gemeldeter Fehler durch andere reproduziert werden kann, wird der Status auf &raquo;best&auml;tigt&laquo; ge&auml;ndert. Das ist, was normalerweise bei Fehlermeldungen geschieht.</li>
<li><i>Zugewiesen</i>: Ein Fehler oder ein Verbesserungsvorschlag wurde einem Entwickler zugewiesen, um ihn zu beheben oder um eine neue Funktion hinzuzuf&uuml;gen.</li>
<li><i>Erledigt</i>: Der Fehler oder Verbesserungsvorschlag wurde gel&ouml;st. Das bedeutet nicht unbedingt, da&szlig; ein Entwickler auch nur ein bi&szlig;chen Code geschrieben hat. Wenn etwas nicht gel&ouml;st werden kann oder mu&szlig;, wird es auch auf &raquo;erledigt&laquo; gesetzt.</li>
<li><i>Geschlossen</i>: Das Ende der Lebenszeit einer Meldung. Wenn alles funktioniert, wird der Fall endg&uuml;ltig geschlossen, und die schaurige Anzahl der Meldungen und W&uuml;nsche ist ein bi&szlig;chen kleiner.</li>
</ul>
<br>
<h2>Einreichen einer Fehlermeldung</h2>
<br>Um eine Fehlermeldung einzureichen, m&uuml;ssen Sie auf &raquo;Eintrag erfassen&laquo; gehen. Sie werden eine Menge Felder zum Ausf&uuml;llen vorfinden:
<br>
<table width="100%"><tr><td align="center"><img src="images/Mantis_new_report1.png"/></td></tr></table>
<br>
<ul><li><i>Kategorie</i>: W&auml;hlen Sie die Kategorie, die Ihrer Meinung nach am besten pa&szlig;t. Wenn keine pa&szlig;t, nehmen Sie &raquo;General&laquo;.</li>
<li><i>Reproduzierbar</i>: Wenn Sie einen Fehler melden, k&ouml;nnen Sie ihn reproduzieren? Wie oft kommt er vor? W&auml;hlen Sie die passende H&auml;ufigkeit. Verbesserungsvorschl&auml;ge haben hier stets &raquo;immer&laquo;, da die Funktion immer fehlt bis das Problem gel&ouml;st ist.</li>
<li><i>Profil w&auml;hlen</i>: In Ihren pers&ouml;nlichen Einstellungen k&ouml;nnen Sie Benutzerprofile f&uuml;r Ihre Meldungen erstellen. Das ist vor allem n&uuml;tzlich, wenn Sie mehr als ein Betriebssystem oder mehr als eine Distribution nutzen. Sie k&ouml;nnen f&uuml;r jedes Betriebssystem ein Profil erstellen, und wenn ein Problem bei einem bestimmten System auftritt, einfach das Profil ausw&auml;hlen anstatt jedesmal die Daten (Rechnertyp, Betriebssystem, BS-Version) einzugeben.</li>
<li><i>Rechnertyp</i>: Geben Sie hier den Typ Ihres Prozessors ein (z.B. x86, x86-64, PPC, SPARC).</li>
<li><i>Betriebssystem</i>: Ihr Betriebssystem (.z.B. Linux, Windows, Mac&nbsp;OS&nbsp;X, OS/2, eCS).</li>
<li><i>BS-Version</i>: z.B. Debian&nbsp;8.3, OpenSUSE&nbsp;42.1, Windows&nbsp;10, OS&nbsp;X&nbsp;10.11.3, eCS&nbsp;2.1</li>
<li><i>Produktversion</i>: Scribus gibt es in verschiedenen Entwicklungssadien, dem stabilen (1.4.x) und dem Entwicklerzweig (1.5.x) mit einigen mehr oder weniger stabilen Versionen. Versichern Sie sich, da&szlig; Sie die richtige im Dropdown-Men&uuml; ausw&auml;hlen.</li>
</ul>

<p>Wenn Sie mit den Formalit&auml;ten fertig sind, k&ouml;nnen Sie endlich anfangen, Ihren Bericht zu schreiben:</p>
<br>
<table width="100%"><tr><td align="center"><img src="images/Mantis_new_report2.png"/></td></tr></table>
<br>

<ul><li><i>Summary / Zusammenfassung</i>: Eine kurze Beschreibung Ihrer Meldung. Sie wird die &raquo;&Uuml;berschrift&laquo; im Bugtracker.</li>
<li><i>Description / Beschreibung</i>: Beschreiben Sie das Problem so genau, aber auch so knapp wie m&ouml;glich. <b>Bitte schreiben Sie hier keine Romane!</b> Es kann auch hilfreich sein, Bildschirmfotos hochzuladen (siehe unten). Falls Ihr Anliegen ein Verbesserungswunsch ist, geben Sie bitte ein Anwendungsbeispiel. Das Team braucht Beispiele, um zu verstehen, was hinter der Idee steckt und wie die neue Funktion Anwendern helfen kann, effektiver zu arbeiten. In anderen Worten, beschreiben Sie nicht nur das <i>Was</i> und das <i>Wie</i>, sondern auch das <i>Warum</i>.</li>
<li><i>Steps To Reproduce / Schritte zur Reproduktion</i>: Wenn Sie einen Fehler reproduzieren k&ouml;nnen, beschreiben Sie bitte die n&ouml;tigen Schritte, um ihn auf anderen Computern nachzuvollziehen.</li>
<li><i>Additional Information / Zus&auml;tzliche Informationen</i>: Hier k&ouml;nnen Sie zus&auml;tzliche Informationen, z.B. von Mailinglisten oder Meldungen eines Debuggers, erg&auml;nzen, von denen Sie denken, da&szlig; sie in diesem Zusammenhang n&uuml;tzlich sind.</li>
</ul>
<p>Jetzt haben Sie es fast geschafft, aber vielleicht m&ouml;chten Sie noch eine Datei hochladen, z.B. ein Bildschirmfoto oder eine Scribus-Datei. Dazu klicken Sie auf &raquo;Search / Durchsuchen&laquo; und w&auml;hlen die Datei aus.</p>
<br>
<table width="100%"><tr><td align="center"><img src="images/Mantis_new_report3.png"/></td></tr></table>
<br>
<p>Falls Sie nicht m&ouml;chten, da&szlig; au&szlig;er den Entwicklern noch andere Ihre Meldung sehen, k&ouml;nnen Sie die Sichtbarkeit auf &raquo;Private / privat&laquo; setzen. Das kann z.B. n&ouml;tig sein, wenn Ihre Datei durch ein Copyright gesch&uuml;tzt ist. </p><p>Wenn alles zu Ihrer Zufriedenheit ist, klicken Sie &raquo;Submit Report / Bericht absenden&laquo;, und das war es schon.</p>

<h2>Personalisierte Ansicht</h2>
<p>Wenn Sie eingeloggt sind, k&ouml;nnen Sie sich eine &uuml;bersichtlichere Ansicht des Bugtrackers anzeigen lassen. Klicken Sie auf &raquo;My view / &Uuml;bersicht&laquo;, und Mantis zeigt Ihnen eine strukturierte Ansicht der k&uuml;rzlich ge&auml;nderten Eintr&auml;ge:
<br>
<table width="100%"><tr><td align="center"><img src="images/Mantis_my_view.png"/></td></tr></table>
<br>
<ul><li><i>Linke Spalte</i>: Nicht zugewiesene, erledigte, von Ihnen beobachtete Eintr&auml;ge.</li>
<li><i>Rechte Spalte</i>: Von Ihnen berichtete, vor kurzem bearbeitete Eintr&auml;ge.</li>
</ul>
</body>
</html>
